.about{
    background-color: #E3C291;

    .flexin(row, space-between, stretch);

    padding-bottom: 1%;

    .aboutCTA{
        padding-right: 10%;
         
        font-weight: bold;
        font-size: 1.8rem;

        p{
            padding: 1% 0;
        }

        .flexin(column, space-around, center);
    }

    .aboutText{
        width: 60%;

        p{
            font-size: 1.6rem;
            padding: 1% 0;
        }
    
        
    }
}