footer{
    background-color: @secondaryColor;

   .flexin(row, center, center);

    p{
        justify-self: center;
        font-size: 1.6rem;
    }
    nav.footerNav{
        justify-self: flex-end;

    }
}


