*{
    box-sizing: border-box;
    // border: 1px solid grey;
}

html{
    font-size: 62.5%;
}

html, body{
    font-family: 'Roboto', sans-serif;
}


h1{
    font-family: 'Zhi Mang Xing', cursive;
    font-size: 2.8rem;
    color: #CF9540;
}

section{
    padding: 0 2%;
}

h3{
    color: #193617;
    font-size: 2.4rem;
    border-bottom: thin solid #193617;
    margin: 1% 0;
    width: 30%;

}