header{
    width: 100%;
    height: 50px;
    background-color: #346F2F;
    padding: 0;
    .flexin(column, center, space-between);

    .headerNav{
        .flexin(row, space-between, center);
        margin: 0 2%;

        .navLinks{
            width: 50%;
            .flexin(row, space-around, center);

            a{
                color: white;
                font-size: 1.6rem;
                text-decoration: none;
            }
        }
    }
}