.main{
    img{
        height: 500px;
    }

    .topText, .bottomText{
        width: 40%;
    }
    
    .topSection, .bottomSection{
        .flexin(row, space-between, center);

        h3{
            width: 100%;
        }

        p{
            font-size: 1.8rem;
            margin-top: 4%;
            
        }
    }

}

