.plans{
    height: 20vh;
    .flexin(row, space-around, center);

    h2{
        font-weight: bolder;
        font-size: 3.6rem;

        @media @tablet{
            font-size: 2.4rem;
        }
    }

    button.user{
        .button(@secondaryColor, 2.4rem, @secondaryHover);

        @media @tablet{
            .button(@secondaryColor, 2rem, @secondaryHover);
        }
    }

    button.creator{
        .button(@primaryColor, 2.4rem, @primaryHover);

        @media @tablet{
            .button(@primaryColor, 2rem, @primaryHover);
        }
    }
}