.titleBar{
    height: 50vh;
    width: 100vw;
    background-image: url(/images/screwdriver.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    h2{
       font-size: 4rem; 
       font-style: bold;
       margin-top: 5%;
    }
}