// Color assignments 
@main-font: Roboto;

@font-face {
    font-family: 'Zhi Mang Xing';
    src: url(fonts/ZhiMangXing-Regular.ttf)
}

// Colors
@primary: #346F2F;
@secondary: #865E22;
@grey: #857A7A;
//sizes
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px';
@desktop: ~'(min-width: 800px)';