* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;


  @media screen and (max-width: 1680px) {

    html {
      font-size: 12pt;
    }

  }

  @media screen and (max-width: 736px) {

    html {
      font-size: 11pt;
    }

  }

  @media screen and (max-width: 360px) {

    html {
      font-size: 10pt;
    }

  }
}

html,
body {

  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Roboto;
}

h1 {

  font-family: Zhi Mang Xing;
  color: #CF9540;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: 400px;
}