.home {
  width: 100%;

  .titleBar {
    height: 30vh;
    width: 100%;
    background-image: url(/img/clipboard.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @phone {
      display: none;
    }

    h2 {
      font-size: 4rem;
      font-style: bold;
      //    margin-top: 2%;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  h1 {
    font-size: 4vh;
  }

  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      align-self: center;
    }

  }

  header {
    width: 100%;
    height: 50px;
    background-color: #45933E;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;



    .headerNav {
      @media @phone {
        height: 45px;
        flex-direction: column;
        padding-bottom: 10%;
      }

      .navLinks {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 30%;


      }

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 2%;
    }
  }



  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    border-top: 1px dashed @grey;
    align-content: center;
    padding-bottom: 2vh;

    @media @phone {
      flex-direction: column;
      align-items: center;
      padding: none;
    }

    .text-content {
      width: 50%;
      margin-top: 5%;
      background-color: #CECACA;
      text-align: center;
      padding-top: 3%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      @media @phone {
        width: 100%;
      }

      img {
        padding-top: 10%;
        border-radius: 5px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 2vh;
    border-top: 1px dashed @grey;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
      justify-content: center;

    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed @grey;


    @media @phone {
      flex-direction: column;
    }

    .destination {
      width: 30vh;
      margin-bottom: 30px;
      text-align: center;

      .btn {
        .btn-class();
      }

      @media @phone {
        align-self: center;
        align-items: center;
        width: 80%;

      }
    }

  }
}

// home