// Navigation Styles here
nav {
    .custom-layout(center, center);

    a {

        color: white;
        font-size: 1.6rem;
        text-decoration: none;


        @media @phone {
            align-self: center;


        }
    }

    a:hover {
        text-decoration: underline;
    }
}