// Color assignments 
@main-font: Roboto;

// Colors
@primary: #346F2F;
@secondary: #865E22;
@grey: #857A7A;
//sizes
@phone: ~'(max-width: 360px)';
@tablet: ~'(max-width: 736px';
@desktop: ~'(min-width: 800px)';